Find Numbers with Even Number of Digits
Given an array nums of integers, return how many of them contain an even number of digits.
 

Example 1:

Input: nums = [12,345,2,6,7896]
Output: 2
Explanation: 
12 contains 2 digits (even number of digits). 
345 contains 3 digits (odd number of digits). 
2 contains 1 digit (odd number of digits). 
6 contains 1 digit (odd number of digits). 
7896 contains 4 digits (even number of digits). 
Therefore only 12 and 7896 contain an even number of digits.
Example 2:

Input: nums = [555,901,482,1771]
Output: 1 
Explanation: 
Only 1771 contains an even number of digits.
 

Constraints:

1 <= nums.length <= 500
1 <= nums[i] <= 10^5
   Show Hint #1  
   Show Hint #2  
Java	
1
class Solution {
2
    public int findNumbers(int[] nums) {
3
        int count= 0;
4
        for(int i=0;i<nums.length;i++){
5
            int len = evenLenDigit(nums[i]);
6
            if(len%2==0){
7
                count++;
8
            }
9
        }
10
        
11
        return count;
12
    }
13
    
14
    public static int evenLenDigit(int num){
15
        int count = 0;
16
        while(num>0){
17
            count++;
18
            num=num/10;
19
        }
20
        
21
        return count;
22
    }
23
}
